
ftp.server.ip=47.94.156.44
ftp.user=ftpuser
ftp.pass=124563
ftp.server.http.prefix=http://img.yeonon.top/


alipay.callback.url=http://www.yeonon.top/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

