
ftp.server.ip=192.168.170.133
ftp.user=yeononftp
ftp.pass=124563
ftp.server.http.prefix=http://image.ymall.com/img/


alipay.callback.url=http://192.168.170.133/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

