#dev env
ftp.server.ip=192.168.170.134
ftp.user=yeononftp
ftp.pass=124563
ftp.server.http.prefix=http://image.ymall.com/img/


alipay.callback.url=http://192.168.170.134/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start

redis.max.total=20
redis.max.idle=10
redis.min.idle=0

redis.testOnBorrow=true
redis.testOnReturn=false

redis.ip=192.168.170.134
redis.port=6379

#redis config end

